# MagicOnionTest

./: .gitignore  MagicOnionTest.sln  README.md  msg.sh
.config/: dotnet-tools.json
MagicOnionTestUnity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-CSharp.csproj.DotSettings  MagicOnion.Abstractions.csproj  MagicOnion.Client.csproj  MagicOnion.Unity.Editor.csproj  MagicOnion.Unity.csproj  MagicOnionTestUnity.sln  MessagePack.Annotations.csproj  MessagePack.csproj
MagicOnionTestUnity/Assets/App/Scenes/: Chat.unity
MagicOnionTestUnity/Assets/App/Scripts/Chat/: ChatClient.cs  ChatStreaming.cs  ChatStreamingReceiver.cs  InternalChatStreamingHub.cs
MagicOnionTestUnity/Assets/App/Scripts/ServerOnClient/: Room.cs
MagicOnionTestUnity/Assets/App/Scripts/Shared/: IChatStreaming.cs  IChatStreamingReceiver.cs
MagicOnionTestUnity/Assets/MagicOnionGen/: MagicOnionGen.cs
MagicOnionTestUnity/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Server/Chat/: Chat.csproj  ChatStreaming.cs  MagicOnionStartup.cs  Program.cs  Room.cs  Startup.cs
ServerOnClient/: Program.cs  ServerOnClient.csproj
Shared/: Shared.csproj
