<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>App.Server.Chat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicOnion" Version="4.2.0" />
        <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
        <PackageReference Include="MagicOnion.HttpGateway" Version="3.0.13" />
        <PackageReference Include="MagicOnion.Server" Version="4.2.0" />
        <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ServerOnClient\ServerOnClient.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>


</Project>
